<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cogninow.com.cogni.MainActivity"
    android:orientation="vertical"
    android:layout_marginRight="20dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolBar"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foregroundTint="@color/skyBlue">

        <TextView
            android:id="@+id/mytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="90dp"
            android:text="Cogni"
            android:textColor="@color/skyBlue"
            android:textSize="18sp"
            tools:ignore="HardcodedText"/>

    </android.support.v7.widget.Toolbar>
    <!---->
    <!--<ImageView-->
        <!--android:id="@+id/exRateGraph"-->
        <!--android:src="@drawable/sample"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>
